{
  "excludeAuthors": ["cubby-mb[bot]", "github-actions[bot]"],
  "includeAuthors": [
    "0x00A5",
    "adnazujolakisic",
    "aris-cub",
    "aviramha",
    "cristeigabriela",
    "DmitryDodzin",
    "eyalb181",
    "gememma",
    "giIuis",
    "hank-metalbear",
    "iniw",
    "itsamegraf",
    "meowjesty",
    "MintSoup",
    "Razz4780",
    "skreborn",
    "t4lz",
    "trawler",
    "vladrbg"
  ],
  "disabledLabels": ["no-greptile"]
}
