{
  "name": "mirrord",
  "version": "1.0.0",
  "description": "Official mirrord skills: run local code inside a live Kubernetes cluster's network, environment and traffic, so agents verify changes against real services instead of mocks. When a cluster needs the mirrord Operator, agents can start a free trial themselves (see metalbear.com/agents.md).",
  "author": {
    "name": "MetalBear",
    "email": "support@metalbear.com",
    "url": "https://metalbear.com"
  },
  "homepage": "https://metalbear.com/mirrord/ai/",
  "repository": "https://github.com/metalbear-co/skills",
  "license": "MIT",
  "keywords": ["mirrord", "kubernetes", "k8s", "metalbear", "dev-tools", "ai-agents"],
  "logo": "assets/mirrord-icon.png",
  "category": "development",
  "skills": "./skills/"
}
